{
    "name": "billabear/php-sdk",
    "description": "The offical PHP SDK for BillaBear",
    "type": "library",
    "license": "GPLV3",
    "autoload": {
        "psr-4": {
            "Billabear\\PhpSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Iain",
            "email": "iain@humblyarrogant.io"
        }
    ],
    "require": {}
}
